[gd_scene load_steps=4 format=3 uid="uid://xj88p44pjedn"]

[ext_resource type="Script" uid="uid://bf55m55m1c2t5" path="res://assets/cards/cards.gd" id="1_pv48h"]
[ext_resource type="Texture2D" uid="uid://dx18p350ruua1" path="res://assets/cards/spades_a.png" id="1_u4dek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4dek"]
size = Vector2(40, 56)

[node name="Spades" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_pv48h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u4dek")

[node name="SpadesA" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_u4dek")
